<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".PortadaActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".MainActivity">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:contentDescription="logo"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <!-- TÍTULO O TEXTO CENTRAL -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cyte09"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:shadowColor="#AA000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            />

        <!-- BOTÓN -->
        <Button
            android:id="@+id/btnComenzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:backgroundTint="#2F2F2F"
            android:text="Comenzar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>