<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo2"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#2F2F2F"
            android:gravity="center"
            android:text="@string/patrones"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2f2f2f"
                android:gravity="center"
                android:text="@string/opcion_1"
                tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2f2f2f"
                android:gravity="center"
                android:text="@string/opcion_2"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/volver" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>